NODE_ENV=development
SECRET_KEY_CRONOS=SC-RYZNM1CVIOSWHX1H
SECRET_KEY_TOKEN_CRONOS=PRfSuCjrdy51N2loBNPHRPEUNOxevdNx
CRONOS_BASE_URL=https://api.sandbox.cronosengine.com/api
SECRET_KEY_APPLICATION="G3C04P1"
DEFAULT_PASSWORD="asdf1234*"
REDIRECT_HOST="http://localhost:3006"
EXPIRED_TIME="7d"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=geco
PORT=4001
APIGAMES_MERCHANT_SECRET_KEY=M240705GVCO5013BZ
SECRET_KEY_APIGAMES=4ad39e889194e7cd3e83dc4860e99c3ee2fa9b77c1242456e6acb76a3d9e2056
API_GAMES_URL=https://v1.apigames.id