NODE_ENV=production
SECRET_KEY_CRONOS=CE-GY4ZHG51YKYXKIWB 
SECRET_KEY_TOKEN_CRONOS=eHsGVi7NL9sJJKErCPSIRPKBrV25uveG 
CRONOS_BASE_URL=https://api.cronosengine.com/api
SECRET_KEY_APPLICATION="G3C04P1"
DEFAULT_PASSWORD="asdf1234*"
EXPIRED_TIME="7d"
REDIRECT_HOST="https://api.nerogaming.id"
DB_HOST=34.124.207.224
DB_PORT=5432
DB_USER=Nero-Admin
DB_PASSWORD=Neroadmin12
DB_DBNAME=Nero
PORT=4001
APIGAMES_MERCHANT_SECRET_KEY=M240705GVCO5013BZ
SECRET_KEY_APIGAMES=4ad39e889194e7cd3e83dc4860e99c3ee2fa9b77c1242456e6acb76a3d9e2056
API_GAMES_URL=https://v1.apigames.id
SECRET_API_KEY_UNIPIN=28SKUCDB4A743LFPRF0PLYAAIJYHPQFJ43BUGO
UNIPIN_URL=https://api-reseller.uniplay.id/v1
PINCODE_UNIPIN=542045