NODE_ENV=production
SECRET_KEY_CRONOS=SC-KRW9ESNZUUKQXOOX
SECRET_KEY_TOKEN_CRONOS=jlaVHot4XGnCqYU8FI20GHwkv6RMOT2t
CRONOS_BASE_URL=https://api.cronosengine.com/api
SECRET_KEY_APPLICATION="G3C04P1"
DEFAULT_PASSWORD="asdf1234*"
EXPIRED_TIME="7d"
DB_HOST=34.124.207.224
DB_PORT=5432
DB_USER=Nero-Admin
DB_PASSWORD=Neroadmin12
DB_DBNAME=Nero
PORT=4001