NODE_ENV=development
SECRET_KEY_CRONOS=SC-RYZNM1CVIOSWHX1H
SECRET_KEY_TOKEN_CRONOS=PRfSuCjrdy51N2loBNPHRPEUNOxevdNx
CRONOS_BASE_URL=https://api.cronosengine.com/api
SECRET_KEY_APPLICATION="G3C04P1"
DEFAULT_PASSWORD="asdf1234*"
EXPIRED_TIME="7d"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=geco
PORT=4000